<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Name : Jafrul Hasan Taj"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Supervior : Md. Mokammel Hossain"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description : This is a Android application explaining 12 important Algorithm with proper information and animation that is synchronised with psedu code.It has other facilities like pause reset etc.To improve or to contribute to this application anyone can contact with us."
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email : jafrulhasantaj@gmail.com"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25dp"/>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>